## SQLLite
spring.datasource.url=jdbc:sqlite:wifi.db
wifi.hand.starter.position.p1=90
wifi.hand.starter.position.p2=45
wifi.hand.starter.position.p3=180
wifi.hand.starter.position.p4=180
wifi.hand.starter.position.p5=90
wifi.hand.starter.position.p6=10